<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ff99cc; /* Light pink background */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff66b2; /* Darker pink text */
        }

        label {
            font-weight: bold;
            color: #ff66b2; /* Darker pink text */
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ff66b2; /* Darker pink border */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #ff66b2; /* Darker pink button background */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Confirmation</title>
</head>
<body>
    <h1>Congratulations, you've selected the {{ selected_path }} path!</h1>
    <p>You are now on your way to explore Sassyland.</p>
</body>
</html>
