<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ff99cc; /* Light pink background */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff66b2; /* Darker pink text */
        }

        label {
            font-weight: bold;
            color: #ff66b2; /* Darker pink text */
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ff66b2; /* Darker pink border */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #ff66b2; /* Darker pink button background */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Select Your Path - Sassyland</title>
</head>
<body>
    <h1>Select Your Path</h1>
    <p>Based on our extensive research on your personality, we have determined the routes that will prove most exciting!</p>
    <p>Please select one of the following paths:</p>

    <form method="POST" action="{{ url_for('confirmation') }}">
        <label for="selected_path">Select your path:</label>
        <select id="selected_path" name="selected_path" required>
            <option value="introspection">Introspection</option>
            <option value="social">Social</option>
            <option value="spontaneous">Spontaneous</option>
            <option value="planning">Planning</option>
        </select><br><br>

        <input type="submit" value="Start Your Chosen Path">
    </form>
</body>
</html>
